# Jukeboxd

Back End/Jukeboxd/: Jukeboxd.csproj  Jukeboxd.http  Program.cs  appsettings.json
Back End/Jukeboxd/Controllers/: AdminController.cs  AlbumController.cs  ArtistController.cs  AuthController.cs  DiscoverController.cs  EventController.cs  JukeboxController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  SavedController.cs  StoreAuthController.cs  StoreUserController.cs  StripeController.cs  TicketController.cs  VisitedController.cs
Back End/Jukeboxd/DTO/: AlbumModel.cs  ArtistModel.cs  CallbackModel.cs  CartItemModel.cs  CartModel.cs  ChangePasswordModel.cs  DiscoverModel.cs  List.cs  LoginModel.cs  OrderDetailsModel.cs  OrderModel.cs  ProductModel.cs  RefreshModel.cs  RegisterModel.cs  ReviewModel.cs  SavedModel.cs  StateModel.cs  TicketModel.cs  UserModel.cs  VisitedModel.cs
Back End/Jukeboxd/Data/: ApplicationDbContext.cs  Client.cs  EmailSender.cs  StripeSettings.cs  UserRole.cs
Back End/Jukeboxd/Migrations/: 20240402082725_userDB.Designer.cs  20240402082725_userDB.cs  20240403093146_savedJukeDiscoverLists.Designer.cs  20240403093146_savedJukeDiscoverLists.cs  20240404113346_AddForeignKeys.Designer.cs  20240404113346_AddForeignKeys.cs  20240409083200_visited.Designer.cs  20240409083200_visited.cs  20240409085926_visitedUpdate.Designer.cs  20240409085926_visitedUpdate.cs  20240409102819_dbSetReviews.Designer.cs  20240409102819_dbSetReviews.cs  20240410081829_dateAdded.Designer.cs  20240410081829_dateAdded.cs  20240410082045_addJukebox2.cs  (+16 more)
(+121 files in other folders)
